server.port=8080


spring.thymeleaf.cache=false

# swagger
swagger.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zeeforum?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lzn123


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.zeeforum.pojo

